<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>Unfortunately, if you don't accept your pending invitation within 30 days it will be withdrawn.</p>
            <p>You're just one step away from being able to generate more leads for your business, click below.</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="https://lead.pro">Accept invite</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>