<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>You’ve been using LeadPro for two week! I hope you are already seeing the benefit.</p>
            <p>I would like to get your feedback on the service, and in particular as what we’re not doing, that we should be. Please can you tell me your opinions and thoughts in this short survey:</p>
            <p>[LeadPro Survey Link]</p>
            <p>Cheers,</p>
            <p>Sam</br>
            Co-founder &amp; CEO</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="https://lead.pro">Reset password</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>