<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>You’ve been using LeadPro for a week! I’d like to personally check in and see how you’re getting on?</p>
            <p>Once again thanks for using LeadPro!</p>
            <p>Cheers,</p>
            <p>Sam</br>
            Co-founder & CEO</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>