<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>You’ve been invited to the [account name] LeadPro account by [Admin Name].</p>
            <p>Welcome to LeadPro. To access you account please click the below link to set a secure password.</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="https://lead.pro">Set password</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>