<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>I founded LeadPro to make it easier for estate agents to better manage leads and increase revenue.</p>
            <p>You will now start receiving leads in your LeadPro dashboard I’ve created this welcome video to talk you through how the product works so you get the most out of it.</p>
            <p>
              [Welcome Training Video]
            </p>
            <p>Once again thanks for signing up and welcome to LeadPro!</p>
            <p>Cheers,</p>
            <p><strong>Sam</strong></br>
            Co-founder & CEO</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>