<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>A request to reset your LeadPro password has been made. To reset your password, click on the button below.</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="https://lead.pro">Reset password</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>