<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>You're just one step away from being able to generate more leads for your business.</p>
            <p>To finish setting up your {{brandName}} account, you need to confirm your email address.</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="{{confirmationLink}}">Confirm email address</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>