<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>I noticed you haven't yet confirmed your email address. You'll need to do this to finish setting up your {{brandName}} account.</p>
            <p>If you have any questions, just reply to this email.</p>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-button width="100%" href="{{confirmationLink}}">Confirm email address</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>