<mjml>
  <mj-include path="partials/head.mjml" />
  <mj-body>
    <mj-include path="partials/navigation.mjml" />
    <mj-wrapper>
      <mj-section>
        <mj-column padding="0">
          <mj-text padding="0">
            <p>Hi {{firstName}},</p>
            <p>Unfortunately, if you don't confirm your email address, your {{brandName}} account will be deleted within the next 30 days.</p>
          </mj-text>
          <mj-spacer height="10px"/>
          <mj-button width="100%" href="{{confirmationLink}}">Confirm email address</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="partials/footer.mjml" />
  </mj-body>
</mjml>