<mj-head>
  <mj-attributes>
    <mj-image alt="" padding="0px"></mj-image>
    <mj-text font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="#000" padding="0" font-size="15px" font-weight="400"></mj-text>
    <mj-body background-color="#f7f7f7" width="500px"></mj-body>
    <mj-section padding="0"></mj-section>
    <!-- <mj-class name="button" color="white" background-color="#000000" color="white" font-size="16px" align="left" font-weight="500" inner-padding="12px 20px" cursor="pointer" /> -->
    <mj-button font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" color="white" background-color="#0594a2" color="white" font-size="14px" align="left" font-weight="500" padding="0" css-class="btn" inner-padding="0"/>
    <!-- <mj-all margin="0" font-size="15px" /> -->
    <mj-wrapper border-radius="10px" padding="30px" background-color="#ffffff" />
  </mj-attributes>
  <mj-style>
    .footer-link {
      text-decoration: none;
      color: #0d3d4f;
    }

    p {
      line-height: 1.8;
    }

    p a {
      color: #0155ff;
    }

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }

    .btn a {
        padding: 12px !important;
        font-weight: 600 !important;
        width: 100%;
    }

    h2,
    h3 {
      font-weight: 600;
    }

    strong {
      font-weight: 600;
    }
    
    .section-heading {
      font-size: 20px !important;
      margin-bottom: 20px !important;
      font-weight: 500 !important;
    }

    .text-rightmove {
      color: #91c027
    }

    .text-center {
      text-align: center
    }

    .text-zoopla {
      color: purple
    }

    .text-otm {
      color: #ee1c3a
    }

    .text-base {
      font-size: 16px
    }

    .border-b {
      border-bottom-width: 1px
    }

    .font-medium {
      font-weight: 500
    }

    .h3 {
      font-size: 12px !important;
      line-height: 1;
      margin: 0 !important;
      padding: 0 !important;
      font-weight: 500 !important;
    }

    @media (min-width:480px) {
      .image {
        margin-bottom: 0;
      }

      .section-heading div {
        font-size: 45px !important;
      }
    }
  </mj-style>
</mj-head>